[tox]
envlist =
  py27-django111-backend{Basic,Allauth}
  py34-django{111,20}-backend{Basic,Allauth}
  py35-django{111,20}-backend{Basic,Allauth}
  py36-django{111,20}-backend{Basic,Allauth}
  flake8

[pytest]
python_files = tests.py test_*.py

[testenv]
setenv =
  PYTHONWARNINGS = all
deps =
  -rrequirements.txt
  django111: Django>=1.11,<2.0
  django20: Django>=2.0a1,<2.1
  backendAllauth: django-allauth
commands =
  python -V
  backendBasic: py.test --cov-report term --cov=. tests/basic/ --ds=test_settings
  backendAllauth: py.test --cov-report term --cov=. tests/allauth --ds=test_allauth_settings
  coverage report

[testenv:flake8]
skip_install = True
deps=flake8
commands=flake8 invitations --exclude=migrations
